# micro-containers

./: .gitignore  README.md  build.gradle  settings.gradle
dropwizard/: build.gradle
dropwizard/src/main/java/com/simundi/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java
dropwizard/src/main/java/com/simundi/dropwizard/healthcheck/: HealthyHealthCheck.java
dropwizard/src/main/java/com/simundi/dropwizard/resources/: HelloResource.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot/: build.gradle
spring-boot-jetty/: build.gradle
spring-boot-jetty/src/main/java/com/simundi/springboot/: SpringBootJerseyApplication.java
spring-boot-jetty/src/main/java/com/simundi/springboot/healthchecks/: HealthyCheck.java
spring-boot-jetty/src/main/java/com/simundi/springboot/resources/: HelloResource.java
spring-boot-tomcat/: build.gradle
spring-boot-tomcat/src/main/java/com/simundi/springboot/tomcat/: SpringBootJerseyTomcatApplication.java
spring-boot-tomcat/src/main/java/com/simundi/springboot/tomcat/config/: JerseyConfig.java
spring-boot-tomcat/src/main/java/com/simundi/springboot/tomcat/healthchecks/: HealthyCheck.java
spring-boot-tomcat/src/main/java/com/simundi/springboot/tomcat/resources/: HelloResource.java
spring-boot-tomcat/src/main/java/resources/: application.properties
spring-boot-undertow/: build.gradle
spring-boot-undertow/src/main/java/com/simundi/springboot/: SpringBootUndertowApplication.java
spring-boot-undertow/src/main/java/com/simundi/springboot/healthchecks/: HealthyCheck.java
spring-boot-undertow/src/main/java/com/simundi/springboot/resources/: HelloResource.java
spring-boot-undertow/src/main/java/com/simundi/springboot/services/: EnglishHelloService.java  HelloService.java  PortuguesHelloService.java
spring-boot/src/main/java/com/simundi/springboot/: SpringBootJerseyApplication.java
spring-boot/src/main/java/com/simundi/springboot/config/: JerseyConfig.java
spring-boot/src/main/java/com/simundi/springboot/resources/: HelloResource.java
spring-boot/src/main/resources/: application.properties
twitter-server/: build.gradle
twitter-server/src/main/scala/com/simundi/twitterserver/: TServerApplication.scala
wildfly-swarm/: pom.xml
wildfly-swarm/src/main/java/com/simundi/wildflywarm/: SwarmApplication.java  SwarmMain.java  SwarmResource.java
